CHAIN_PREFIX=bostrom
POSTGRES_DB_FOLDER=$HOME/.cyberindex/postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=cyberindex
POSTGRES_USER_NAME=cyber
POSTGRES_DB_PASSWORD=1cyberindex1
POSTGRES_SSL_MODE=disable
POSTGRES_DB=cyberindex
POSTGRES_USER=cyber
POSTGRES_PASSWORD=1cyberindex1
HASURA_PORT=8090
HASURA_ADMIN_SECRET=1hasura1
HASURA_GRAPHQL_DATABASE_URL=postgres://${POSTGRES_USER_NAME}:${POSTGRES_DB_PASSWORD}@cyberindex_postgres:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log
HASURA_GRAPHQL_ADMIN_SECRET=${HASURA_ADMIN_SECRET:-1hasura1}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
JUNO_WORKERS=1
RPC_URL=http://localhost:26657
GRPC_URL=http://localhost:9090
IPFS_PROFILE=server
IPFS_PATH=/ipfsdata
DOMAIN=
EMAIL=
