server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} *.${DOMAIN};

    location /.well-known {
            root /var/www/html;
    }

    location / {
        proxy_pass http://bostrom:26657;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
        listen 443 ssl;

        root /var/www/html/;

        ssl_certificate_key /etc/letsencrypt/live/cybernode/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/cybernode/fullchain.pem;

        server_name rpc.${DOMAIN};

        location / {
                proxy_pass http://bostrom:26657/;
                proxy_buffers 8 32k;
                proxy_buffer_size 64k;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
